# odata-example

./: .gitignore  pom.xml  readme.md
example-datasource/: pom.xml
example-datasource/src/main/java/com/sdl/odata/example/datasource/: InMemoryDataSource.java  InMemoryDataSourceConfiguration.java  InMemoryDataSourceProvider.java  StrategyBuilder.java
example-model/: pom.xml
example-model/src/main/java/com/sdl/odata/example/: Person.java
example-service/: pom.xml
example-service/src/main/java/com/sdl/odata/example/service/: EntityServiceRegistar.java  GetAverageAge.java  ServiceContainer.java  WebServiceController.java
example-service/src/main/resources/: logback.xml
src/license/sdl_license/: header.txt
src/samples/: donald.json  mickey.json  scrooge.json
